@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Macondo&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');


:root {
    --primary-font: "Inter", sans-serif;
    --secondary-font: "Lato", cursive;
    --primary-text-color: #000000;
    --secondary-text-color: #ffffff;
    --primary-color: #390099;
    --secondary-color: #9E0059;
    --third-color: #ff0054;
    --fourth-color: #ff5400;
    --fifth-color: #ffbd00;

    --highlight-color: #e6d8ff;
    --highlight-color-light: #ffc4d7;
    --border-color: slategrey;
}



body {
    font-family: var(--primary-font);
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    font-family: var(--secondary-font);
    color: var(--primary-text-color);
    font-weight: 400;
}

h1,
h2 {
    text-transform: uppercase;
    margin-bottom: 2rem;
}


#header {
    padding-top: 2rem;
}


.btn-primary {
    font-weight: bold;
    font-size: 140%;
    --bs-btn-color: var(--primary-color);
    --bs-btn-bg: none;
    --bs-btn-border-width: none;
    --bs-btn-hover-color: var(--fifth-color);
    --bs-btn-hover-bg: none;
    --bs-btn-hover-border-color: none;
    --bs-btn-active-bg: none;
    --bs-btn-active-border-color: none;
}

section {
    border: 1px solid var(--border-color);
    background-color: var(--highlight-color);
    /* FLEX PARENT PROPERTIES */
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* forms */
form {
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    text-align: center;
}

form#ms-form {
    margin-left: 0px;
    justify-content: center;
    align-items: flex-start;
    width: auto;
}

div.container-fluid {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
}

form label {
    font-family: var(--secondary-font);
    font-weight: 500;
    color: var(--primary-text-color);
    margin:0;
    width: auto;
    padding: 5px;
}

input.form-control{
    font-family: var(--primary-font);
    font-weight: 400;
    color: var(--primary-text-color);
    background-color: none;
    border-radius: 5px;
    padding: 5px;
    margin:0;
    width: auto;
}
input.form-control:focus {
    border-color: var(--primary-text-color);
    box-shadow: 0 0 5px var(--primary-text-color);
}
fieldset {
    border: 1px solid var(--border-color);
    border-radius: 5px;
    width: 95%;
    margin:0px;
    padding: 5px;
    align-content:center;
    align-items: flex-start;
    justify-content:center;
    text-align: center;
}

legend {
    border: 1px solid var(--border-color);
    font-family: var(--secondary-font);
    font-weight: 600;
    color: var(--primary-text-color);
    font-size: large;
    padding: 10px;
    text-align: center;

}


input#radio-btn {
    margin:0;
}


#g-info, #j-info, #m-address, #email-address, #phone-number, #birth-date, #occupation, #f-address, #signature {
    border: none;
    /* FLEX PARENT PROPERTIES */
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: flex-start;

    /* SPACING PROPERTIES */
    align-items: center;
    gap:15px;
    flex-basis:auto;
    align-self:flex-start;
    height: auto;
    width: 95%;
    margin-bottom: 10px;
    text-align: center;
    margin-bottom: 10px;
    vertical-align: middle;
}


address {
    text-align: center;
    align-content: center;
    margin:0;
}

span {
    color: #cf0000;
    font-size: smaller;
}

#success a.btn.btn-primary.mb-5 {
    --bs-btn-color: var(--primary-text-color);
}


footer {
    background-color: var(--primary-text-color);
    padding-bottom: 0;
}

/*Taxpayer Information*/
p{
    width: auto;
}

#tpi-form {
    text-align: left;
}

#tpi-form p{
    margin-right: 25px;
}

div.box.container-fluid {
    border: none;
    /* FLEX PARENT PROPERTIES */
    display:inline-flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: flex-start;

    /* SPACING PROPERTIES */
    align-items: center;
    gap:10px;
    flex-basis:auto;
    align-self:flex-start;
    height: auto;
    margin-bottom: 10px;
    text-align: center;
    vertical-align: middle;
}

div#expr{
    border: none;
    /* FLEX PARENT PROPERTIES */
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-self:flex-start;

}

#expr label.form-label {
    margin-right:25px;
}

@media screen and (min-width: 768px) {


    #history .card-body {
        min-height: 270px;
    }

}

@media screen and (min-width: 992px) {


   
}

@media screen and (min-width: 1200px) {


}

@media screen and (min-width: 1400px) {


   

}